--========================================================--
--                  GETEMDONE V2 - CLEAN GUI              --
--========================================================--

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

--========================================================--
--                  LOAD RAYFIELD UI                      --
--========================================================--

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "GetEmDone V2",
    LoadingTitle = "GetEmDone",
    LoadingSubtitle = "Loaded Successfully",
    ConfigurationSaving = { Enabled = false }
})

--========================================================--
--                 ONLY TWO TABS                          --
--========================================================--

local LocalTab = Window:CreateTab("Local")
local AimbotTab = Window:CreateTab("Aimbot")

--========================================================--
--                LOCAL TAB (YOUR ORDER)                  --
--========================================================--

-- Infinite Jump Toggle
local infJumpEnabled = false
LocalTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfJump",
    Callback = function(value)
        infJumpEnabled = value
    end
})

UserInputService.JumpRequest:Connect(function()
    if infJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- NoClip Toggle
local noclipEnabled = false
LocalTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Flag = "NoClip",
    Callback = function(value)
        noclipEnabled = value
    end
})

RunService.Stepped:Connect(function()
    if LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = not noclipEnabled
            end
        end
    end
end)

-- WalkSpeed Slider
LocalTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Flag = "WalkSpeed",
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end
})

-- JumpPower Slider
LocalTab:CreateSlider({
    Name = "JumpPower",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Flag = "JumpPower",
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = value
        end
    end
})

-- FOV Slider
LocalTab:CreateSlider({
    Name = "Camera FOV",
    Range = {20, 120},
    Increment = 1,
    CurrentValue = 70,
    Suffix = "°",
    Flag = "LocalFOV",
    Callback = function(value)
        Camera.FieldOfView = value
    end
})

-- Reset Character Button
LocalTab:CreateButton({
    Name = "Reset Character",
    Callback = function()
        if LocalPlayer.Character then
            LocalPlayer.Character:BreakJoints()
        end
    end
})

-- Rejoin Button
LocalTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

--========================================================--
--                    AIMBOT SYSTEM                       --
--========================================================--

local aimbotEnabled = false
local holdingKey = false
local aimbotFOV = 120  -- uses local FOV slider range

local function GetNearestPlayer()
    local nearest = nil
    local shortestDist = math.huge
    local view = Camera.ViewportSize
    local center = Vector2.new(view.X/2, view.Y/2)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
            local head = plr.Character.Head
            local pos, vis = Camera:WorldToViewportPoint(head.Position)

            if vis then
                local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                if dist < shortestDist and dist <= Camera.FieldOfView * 3 then
                    shortestDist = dist
                    nearest = head
                end
            end
        end
    end
    return nearest
end

UserInputService.InputBegan:Connect(function(input)
    if aimbotEnabled and input.KeyCode == Enum.KeyCode.X then
        holdingKey = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X then
        holdingKey = false
    end
end)

RunService.RenderStepped:Connect(function()
    if aimbotEnabled and holdingKey then
        local target = GetNearestPlayer()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)

AimbotTab:CreateToggle({
    Name = "Aimbot (Hold X)",
    CurrentValue = false,
    Flag = "AimbotToggle",
    Callback = function(state)
        aimbotEnabled = state
        holdingKey = false
    end
})
