--========================================================--
--                  GetEmDone V2                          --
--========================================================--

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")

-- UI Library
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "GetEmDone V2",
    LoadingTitle = "GetEmDone",
    LoadingSubtitle = "Loaded Successfully",
    ConfigurationSaving = { Enabled = false }
})

--========================================================--
--                       TABS                              --
--========================================================--

local LocalTab = Window:CreateTab("Local")
local AimbotTab = Window:CreateTab("Aimbot")

--========================================================--
--                 LOCAL TAB FEATURES                     --
--========================================================--

-- Infinite Jump
local infJump = false

LocalTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Callback = function(state)
        infJump = state
    end
})

UserInputService.JumpRequest:Connect(function()
    if infJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- NoClip
local noclip = false

LocalTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Callback = function(state)
        noclip = state
    end
})

RunService.Stepped:Connect(function()
    if LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = not noclip
            end
        end
    end
end)

-- WalkSpeed
LocalTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end
})

-- JumpPower
LocalTab:CreateSlider({
    Name = "JumpPower",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = value
        end
    end
})

-- Camera FOV
LocalTab:CreateSlider({
    Name = "Camera FOV",
    Range = {20, 120},
    Increment = 1,
    CurrentValue = 70,
    Callback = function(value)
        Camera.FieldOfView = value
    end
})

-- Reset Character
LocalTab:CreateButton({
    Name = "Reset Character",
    Callback = function()
        if LocalPlayer.Character then
            LocalPlayer.Character:BreakJoints()
        end
    end
})

-- Rejoin
LocalTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
})

--========================================================--
--                    AIMBOT TAB (SAFE)                   --
--========================================================--

local aimbotEnabled = false

AimbotTab:CreateToggle({
    Name = "Aimbot (Hold X)",
    CurrentValue = false,
    Callback = function(state)
        aimbotEnabled = state
        print("Aimbot toggled:", state)

        

    end
})

-- Hook for your hold-to-aim logic
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X and aimbotEnabled then
        
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X then
        
    end
end)

