--========================================================--
--                  GetEmDone V2                          --
--========================================================--

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")

-- UI Library
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "GetEmDone V2",
    LoadingTitle = "GetEmDone",
    LoadingSubtitle = "Loaded Successfully",
    ConfigurationSaving = { Enabled = false }
})

--========================================================--
--                       TABS                              --
--========================================================--

local LocalTab = Window:CreateTab("Local")
local BringStuffTab = Window:CreateTab("Bring Stuff")

--========================================================--
--                 LOCAL TAB FEATURES                     --
--========================================================--

-- Infinite Jump
local infJump = false

LocalTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Callback = function(state)
        infJump = state
    end
})

UserInputService.JumpRequest:Connect(function()
    if infJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- NoClip
local noclip = false

LocalTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Callback = function(state)
        noclip = state
    end
})

RunService.Stepped:Connect(function()
    if LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = not noclip
            end
        end
    end
end)

-- WalkSpeed
LocalTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end
})

-- JumpPower
LocalTab:CreateSlider({
    Name = "JumpPower",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = value
        end
    end
})

-- Camera FOV
LocalTab:CreateSlider({
    Name = "Camera FOV",
    Range = {20, 120},
    Increment = 1,
    CurrentValue = 70,
    Callback = function(value)
        Camera.FieldOfView = value
    end
})

-- Reset Character
LocalTab:CreateButton({
    Name = "Reset Character",
    Callback = function()
        if LocalPlayer.Character then
            LocalPlayer.Character:BreakJoints()
        end
    end
})

-- Rejoin
LocalTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
})

--========================================================--
--                    Bring Stuff                         --
--========================================================--

-- Bring Scrap

BringStuffTab:CreateButton({
    Name = "Bring Scrap",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["UFO Scrap"] = true,
            ["Sheet Metal"] = true,
            ["UFO Junk"] = true,
            ["Old Radio"] = true,
            ["Metal Chair"] = true,
            ["Broken Fan"] = true,
            ["Broken Microwave"] = true,
            ["Bolt"] = true, 
            ["Tyre"] = true, 
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring 
BringStuffTab:CreateButton({
    Name = "Bring Weapons",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["Rifle"] = true,
            ["Revolver"] = true,
            ["Laser Sword"] = true,
            ["LaserCannon"] = true,
            ["RayGun"] = true,
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})


-- Bring All

BringStuffTab:CreateButton({
    Name = "Bring Animals",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        for _, obj in ipairs(workspace:GetDescendants()) do
            -- If it's a single part and unanchored
            if obj:IsA("BasePart") and obj.Anchored == false then
                obj.CFrame = root.CFrame + Vector3.new(0, 4, 0)
            
            -- If it's a model with an unanchored primary part
            elseif obj:IsA("Model") then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary and primary.Anchored == false then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring Wood

BringStuffTab:CreateButton({
    Name = "Bring Wood",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["Log"] = true,
            ["WoodenChair"] = true,
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring Fuel

BringStuffTab:CreateButton({
    Name = "Bring Fuel",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["Coal"] = true,
            ["Fuel Canister"] = true,
            ["Log"] = true,
            ["Wooden Chair"] = true,
            ["Oil Barrel"] = true,
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring Food

BringStuffTab:CreateButton({
    Name = "Bring Food",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["Berry"] = true,
            ["Morsel"] = true,
            ["Steak"] = true,
            ["Carrot"] = true,
            ["Cake"] = true,
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring Coin Stacks

BringStuffTab:CreateButton({
    Name = "Bring All Coin Stacks",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == "Coin Stack" then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})

-- Bring AMmo

BringStuffTab:CreateButton({
    Name = "Bring All Ammo",
    Callback = function()
        local lp = game.Players.LocalPlayer
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart")

        local targetNames = {
            ["Rifle Ammo"] = true,
            ["Revolver Ammo"] = true,
        }

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and targetNames[obj.Name] then
                local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if primary then
                    obj:SetPrimaryPartCFrame(root.CFrame + Vector3.new(0, 4, 0))
                end
            end
        end
    end,
})
